###################################
# Read in the verilog files first #
###################################
read_file -format sverilog {./Auth_blk.sv\
                            ./inert_intf.sv\
                            ./balance_cntrl.sv\
                            ./steer_en.sv\
                            ./mtr_drv.sv\
                            ./A2D_intf.sv\
                            ./piezo_drv.sv\
                            ./rst_synch.sv\
                            ./UART_rx.sv\
                            ./inertial_integrator.sv\
                            ./SPI_mnrch.sv\
                            ./PWM11.sv\
                            ./Segway.sv }

###################################
# Set Current Design to top level #
###################################
set current_design Segway

#######################
# Constrain the clock #
#######################
create_clock -name "clk" -period 3 -waveform {0 1.5} {clk}
set_dont_touch_network [find port clk]

###################
# Set Input Delay #
###################
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.25 $prim_inputs

################################
# Set Drive Strength of Inputs #
################################
set_driving_cell -lib_cell NAND2X2_RVT -library saed32rvt_tt0p85v25c $prim_inputs
set_drive 0.0001 rst_n

################################
# Set Output Delay Constraints #
################################
set_output_delay -clock clk 0.35 [all_outputs]
set_load 0.05 [all_outputs]

#############################
# Miscellaneous Constraints #
#############################
set_wire_load_model -name 16000 -library saed32rvt_tt0p85v25c
set_max_transition 0.10 [current_design]

#####################
# Clock Uncertainty #
#####################
set_clock_uncertainty 0.15 clk
set_fix_hold clk

######################
# Compile the design #
######################
compile -map_effort medium
set_multicycle_path 2 -setup -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -setup -from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 -setup -from [find pin iBAL/iCNTRL/ss_tmr_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iBAL/iCNTRL/ss_tmr_reg*/CLK]

#####################
# Flatten hierarchy #
#####################
ungroup -all -flatten
compile -incremental_mapping -map_effort high

###########################
# Timing and Area Reports #
###########################
report_timing -delay max
report_timing -delay min
report_area > area.txt

###########################################
# Write out resulting synthesized netlist #
###########################################
write -format verilog Segway -output Segway.vg